<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http.equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewreport" content="widght=device-widght, initial-scale=1.0">
        <meta name="description" content="Application to administrate Workteams and Projects">
        <title>Trackgenix</title>
    </head>
    <body>
        <header>
            <h1>Trackgenix by</h1>
            <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\logo-radium-rocket.jpg" alt="logo-radiumrocket">
            <h1>RadiumRocket</h1>
        </header>
        <aside>
            <div>
                <h4>Menu</h4>
                <a href="">
                    <h5>Home</h5>
                </a>
                <a href="">
                    <h5>Sign up</h5>
                </a>
                <a href="">
                    <h5>Sign in</h5>
                </a>
                <a href="">
                    <h5>About us</h5>
                </a>
            </div>
            <div>
                <a href="">
                    <h4>Get in touch</h4>
                </a>
                <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                <div>
                    <span>
                        <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\cellphone-logo.png" alt="logo-cellphone0">
                    </span>
                    <span>
                        <p>(000) 000-0000</p>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\mail-logo.png" alt="logo-mail">
                    </span>
                    <span>
                        <p>information@untitled.tld</p>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\home-logo.png" alt="logo-home">
                    </span>
                    <span>
                        <p>1234 Somewhere Road</p>
                        <p>#8254</p>
                        <p>Nashville, TN 00000-0000</p>
                    </span>
                </div>
            </div>
        </aside>
        <main>
            <section>
                <header>
                    <h2>Trackgenix by RadiumRocket</h2>
                </header>
                <h4>an easy system to track your teams times and projects</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button>learn more</button>
                <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\img1.png" alt="header-main-image">
            </section>
            <section>
                <header>
                    <h3>services</h3>
                </header>
                <article>
                    <span>
                        <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\sv1.png" alt="hours-registry">
                    </span>
                    <span>
                        <h4>Hours Registry</h4>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                        <p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                    </span>
                </article>
                <article>
                    <span>
                        <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\sv2.png" alt="reports">
                    </span>
                    <span>
                        <h4>Reports</h4>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                        <p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                    </span>
                </article>
                <article>
                    <span>
                        <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\sv3.png" alt="resources-managment">
                    </span>
                    <span>
                        <h4>Resources Managment</h4>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                        <p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                    </span>
                </article>
                <article>
                    <span>
                        <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\sv4.png" alt="multiple-roles">
                    </span>
                    <span>
                        <h4>Multiple Roles</h4>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                        <p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                    </span>
                </article>
            </section>
            <section>
                <header>
                    <h3>why trackgenix?</h3>
                </header>
                <article>
                    <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\img2.jpg" alt="productivity-enchancement">
                    <h4>Productivity Enchancement</h4>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                    <p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                </article>
                <article>
                    <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\img2.jpg" alt="work-tracebility">
                    <h4>Work Tracebility</h4>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                    <p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                </article>
                <article>
                    <img src="D:\Estudio\Bootcamp\BaSP-A2022-Etapa-1\Semana-01\Assets\img2.jpg" alt="leadership-and-teamwork">
                    <h4>Leadership and Teamwork</h4>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                    <p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p></article>
            </section>
        </main>
    </body>
</html>